<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zj.xczx</groupId>
        <artifactId>xczx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xczx-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xczx-system-api</module>
        <module>xczx-system-service</module>
        <module>xczx-system-model</module>
    </modules>
</project>
