# xczx

./: README.md  pom.xml
xczx-content/: pom.xml
xczx-content/xczx-content-api/: pom.xml
xczx-content/xczx-content-api/src/main/java/com/zj/xczx/: ContentApplication.java
xczx-content/xczx-content-api/src/main/java/com/zj/xczx/content/: ContentApplication.java
xczx-content/xczx-content-api/src/main/java/com/zj/xczx/content/api/: CourseBaseInfoController.java
xczx-content/xczx-content-api/src/main/resources/: bootstrap.yml
xczx-content/xczx-content-model/: pom.xml
xczx-content/xczx-content-service/: pom.xml
xczx-content/xczx-content-service/src/main/java/com/zj/xczx/content/config/: MybatisPlusConfig.java
xczx-content/xczx-content-service/src/main/java/com/zj/xczx/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xczx-content/xczx-content-service/src/main/java/com/zj/xczx/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  (+2 more)
xczx-system/: pom.xml
xczx-system/xczx-system-api/: pom.xml
xczx-system/xczx-system-api/src/main/java/com/zj/xczx/system/: SystemApplication.java
xczx-system/xczx-system-api/src/main/resources/: bootstrap.yml
xczx-system/xczx-system-model/: pom.xml
xczx-system/xczx-system-service/: pom.xml
(+33 files in other folders)
